<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0. 7/js/all.js"></script>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="landing.html">TraineeCommunity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profiles.html">Trainees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="feed.html">Post Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img class="rounded-circle" style="width: 25px;margin-right: 5px;" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" title="You Must Have A Gravatar Connected To Your Email To Display An Image"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- dashbord -->
    <div class="dashboard">
        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <h1 class="display-4">Dashboard</h1>
                    <p class="lead text-muted">Welcome John Doe</p>

                    <!-- Dashboard Actions -->
                    <div class="btn-group mb-4" role="group">
                        <a href="edit-profile.html" class="btn btn-light">
                            <i class="fa fa-user-circle text-info mr-1"></i> Edit Profile</a>
                        <a href="add-experience.html" class="btn btn-light">
                            <i class="fab fa-black-tie text-info mr-1"></i>Add Experience</a>
                        <a href="add-education.html" class="btn btn-light">
                            <i class="fas fa-graduation-cap text-info mr-1"></i> Add Education</a>
                    </div>

                    <!-- Experience -->

                    <div>
                        <h4 class="mb-2">Experience Credentials</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Title</th>
                                    <th>Years</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tech Guy Web Solutions</td>
                                    <td>Senior Trainee</td>
                                    <td>02-03-2009-01-02-2014</td>
                                    <td><button class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Micron Infotech</td>
                                    <td>Instructor & Trainee</td>
                                    <td>02-03-2015-Now</td>
                                    <td><button class="btn btn-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Education -->
                    <div>
                        <h4 class="mb-2">EducationCredentials</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>School</th>
                                    <th>Degree</th>
                                    <th>Years</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tech Guy Web Solutions</td>
                                    <td>Senior Trainee</td>
                                    <td>02-03-2009-01-02-2014</td>
                                    <td><button class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Micron Infotech</td>
                                    <td>Instructor & Trainee</td>
                                    <td>02-03-2015-Now</td>
                                    <td><button class="btn btn-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-danger">Delete My Account</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-white mt-5 p-4 text-center">Copyright &copy; 2022
            TraineeCommunity</footer>
</body>

</html>