<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TraineeCommunity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstr ap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSJIDZnLEWnxCjeSWFphJiwGPXr1jddlhOegiu1FwO5qRGvFX OdJZ4" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="landing.html">TraineeCommunity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profiles.html">Trainees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile -->

    <div class="profile">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-6">
                            <a href="profiles.html" class="btn btn-light mb-3 float-left">Back To Profiles</a>
                        </div>
                        <div class="col-6">

                        </div>
                    </div>

                    <!-- Profile Header -->
                    <div class="row">

                        <div class="col-md-12">
                            <div class="card card-body bg-info text-white mb-3">
                                <div class="row">
                                    <div class="col-4 col-md-3 m-auto">
                                        <img class="rounded-circle navbar-expand-sm"
                                            src="../img/doe.jpg"
                                            alt="" 
                                            style="height: 150px; width: 150px; left: 50px; position: relative;"/>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h1 class="display-4 text-center">John Doe</h1>
                                    <p class="lead text-center">Trainee at Microsoft</p>
                                    <p>Seattle, WA</p>
                                    <p>
                                        <a class="text-white p-2" href="#">
                                            <i class="fas fa-globe fa-2x"></i>
                                        </a>
                                        <a class="text-white p-2" href="#">
                                            <i class="fab fa-twitter fa-2x"></i>
                                        </a>
                                        <a class="text-white p-2" href="#">
                                            <i class="fab fa-facebook fa-2x"></i>
                                        </a>
                                        <a class="text-white p-2" href="#">
                                            <i class="fab fa-linkedin fa-2x"></i>
                                        </a>
                                        <a class="text-white p-2" href="#">
                                            <i class="fab fa-instagram fa-2x"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Profile About-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-body bg-light mb-3">
                                <h3 class="text-center text-info">John's Bio</h3>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                                    aspernatur reiciendis soluta, aperiam, architecto, eius dolor dignissimos harum
                                    deserunt nesciunt molestias beatae delectus magnam. Laborum accusamus voluptates
                                    veritatis beatae quod!</p>
                                <hr />
                                <h3 class="text-center text-info">Skill Set</h3>
                                <div class="row">
                                    <div class="d-flex flex-wrap justify-content-center align-items-center">
                                        <div class="p-3">
                                            <i class="fa fa-check"></i>
                                            JavaScript
                                        </div>
                                        <div class="p-3">
                                            <i class="fa fa-check"></i>
                                            Java
                                        </div>
                                        <div class="p-3">
                                            <i class="fa fa-check"></i>
                                            C#
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Profile Creds-->
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="text-center text-info">Experience</h3>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <h4>Microsoft</h4>
                                        <p>Oct 2011 - Current</p>
                                        <p>
                                            <strong>Position : </strong>Senior Trainee
                                        </p>
                                        <p>
                                            <strong>Description</strong>Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nisi quidem doloribus aliquam expedita repudiandae dolore,
                                            laudantium maxime quam quis illum autem dolores eius quod ullam unde vitae
                                            veritatis. Natus, fuga.
                                        </p>
                                    </li>
                                    <li class="list-group-item">
                                        <h4>Sun Microsystems</h4>
                                        <p>Oct 2004 - Nov 2011</p>
                                        <p>
                                            <strong>Position : </strong>Systems Admin
                                        </p>
                                        <p>
                                            <strong>Location : </strong>Miami, FL
                                        </p>
                                        <p>
                                            <strong>Description</strong>Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nisi quidem doloribus aliquam expedita repudiandae dolore,
                                            laudantium maxime quam quis illum autem dolores eius quod ullam unde vitae
                                            veritatis. Natus, fuga.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3 class="text-center text-info">Education</h3>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <h4>University Of Washington</h4>
                                        <p>Sep 1993 - June 1999</p>
                                        <p>
                                            <strong>Degree : </strong>Master
                                        </p>
                                        <p>
                                            <strong>Field Of Study : </strong>Computer Science
                                        </p>
                                        <p>
                                            <strong>Description</strong>Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Nisi quidem doloribus aliquam expedita repudiandae dolore,
                                            laudantium maxime quam quis illum autem dolores eius quod ullam unde vitae
                                            veritatis. Natus, fuga.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--Profile Github-->
                        <div ref="myRef">
                            <hr />
                            <h3 class="mb-4">Latest Github Repos</h3>
                            <div key={repo.id} class="card card-body mb-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>
                                            <Link to={repo.html_url} class="text-info" target="_blank">Repository One
                                            </Link>
                                        </h4>
                                        <p>Repository Description</p>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="badge badge-info mr-1">
                                            Stars : 44
                                        </span>
                                        <span class="badge badge-secondry mr-1">
                                            Watchers : 21
                                        </span>
                                        <span class="badge badge-success">
                                            Forks : 122
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-dark text-white mt-5 p-4 text-center">
        Copyright &copy; 2018 Trainee Community
    </footer>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>