<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Trainee Community</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <!--Navbar(Signed in)-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="landing.html">TraineeCommunity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profiles.html">Developer</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="feed.html">Post Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img class="rounded-circle" style="width: 25px;margin-right: 5px;" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" title="You Must Have A Gravatar Connected To Your Email To Display An Image"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Feed -->
    <div class="feed">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--Post Form-->
                    <div class="post-form mb-3">
                        <div class="card card-info">
                            <div class="card-header bg-info text-white">
                                Say Something...
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <textarea class="form-control from-control-lg" placeholder="Create a post"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Post Feed-->
                    <div class="comments">
                        <!--Comment item-->
                        <div class="card card-body mb-3">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="profile.html">
                                        <img class="rounded-circle d-none d-md-block" src="../img/doe.jpg" style="height: 180px; width:180px;" alt=""/>
                                    </a>
                                    <br/>
                                    <p class="text-center">John Doe</p>
                                </div>
                                <div class="col-md-10 p-md-5">
                                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptates, debitis enim sequi cupiditate tempore asperiores at maiores magni hic explicabo dolor animi laudantium natus porro unde! Quidem, optio nostrum.</p>
                                    <button type="button" class="btn btn-light mr-1">
                                        <i class="text-info fas fa-thumbs-up"></i>
                                        <span class="badge badge-light"></span>
                                    </button>
                                    <button class="btn btn-light mr-1" type="button">
                                        <i class="text-secondary fas fa-thumbs-down"></i>
                                    </button>
                                    <a href="post.html" class="btn btn-info mr-1">Comments</a>
                                    <!--<button class="btn btn-danger mr-1" type="button">
                                        <i class="fas fa-times" />
                                    </button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white mt-5 p-4 text-center">Copyright &copy; 2018
        Trainee Connector</footer>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>