<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Trainee Community</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="landing.html">TraineeCommunity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profiles.html">Developer</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="feed.html">Post Feed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img class="rounded-circle" style="width: 25px;margin-right: 5px;" src="https://www.gravatar.com/avatar/anything?s=200&d=mm" alt="" title="You Must Have A Gravatar Connected To Your Email To Display An Image"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Add Experience -->
    <div class="section add-experience">
        <div class="container">
            <div class="row">
                <div class="col-md-8 m-auto">
                    <a href="dashboard.html" class="btn btn-light">
                        Go Back
                    </a>
                    <h1 class="display-4 text-center">Add Your Experience</h1>
                    <p class="lead text-center">Add any developer/programming positions that you have had in the past</p>
                    <small class="d-block pb-3">* = required field</small>
                    <form action="add-education.html">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="* Job Title" name="title" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="* Company" name="company" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="* Location" name="location" />
                        </div>
                        <h6>From Date</h6>
                        <div class="form-group">
                            <input type="date" class="form-control form-control-lg" name="from" />
                        </div>
                        <h6>To Date</h6>
                        <div class="form-group">
                            <input type="Date" class="form-control form-control-lg" name="to" />
                        </div>
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" name="current" value="" id="current" />
                            <label for="current" class="form-check-label">
                                Current Job
                            </label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-control-lg" placeholder="Job Description" name="description"></textarea>
                            <small class="form-text text-muted">Some of your responsabilities, etc</small>
                        </div>
                        <input type="submit" class="btn btn-info btn-block mt-4" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white mt-5 p-4 text-center">Copyright &copy; 2018
        Trainee Connector</footer>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>